# Thermon.CompuTrace.UI.Automation

./: Thermon.CompuTrace.UI.Automation.csproj  Thermon.CompuTrace.UI.Automation.sln
Features/: AdvanceConfigurations.feature  AdvanceConfigurations.feature.cs  BillOfMaterials.feature  BillOfMaterials.feature.cs  CDR.InputData.feature  CDR.InputData.feature.cs  ConnectionKits.feature  ConnectionKits.feature.cs  ControllerAndAccessories.feature  ControllerAndAccessories.feature.cs  CreateCircuit.feature  CreateCircuit.feature.cs  CreateProject.feature  CreateProject.feature.cs  DesignPalette.feature  DesignPalette.feature.cs  EquipmentCoord.feature  EquipmentCoord.feature.cs  FeedbackDialog.feature  FeedbackDialog.feature.cs  HeatSinkAllowance.feature  HeatSinkAllowance.feature.cs  Login.feature  Login.feature.cs  ProjectDashboardPage.feature  ProjectDashboardPage.feature.cs  ReferenceDrawing.feature  ReferenceDrawing.feature.cs  SDR.DesignResults.feature  SDR.DesignResults.feature.cs  UserProfile.feature  UserProfile.feature.cs
Hook/: Driver.cs  Hooks.cs
Import_ExportFile/: CircuitREferenceDrawings.xlsx
StepDefinitions/: AdvanceConfigurationSteps.cs  CreateCircuitSteps.cs  CreateProjectSteps.cs  CreateProjectWithAdvanceConfigSteps.cs  FeedbackDialogSteps.cs  ProjectDashboardSteps.cs  UserProfilePageSteps.cs
Utilities/: TestUtilities.cs
Utils/: AdvanceConfiguration.cs  CreateProject.cs  UserProfile.cs
